{
  "name": "infrastructure",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@pulumi/digitalocean": "^2.6.0",
    "@pulumi/docker": "^2.2.3",
    "@pulumi/kubernetes": "^2.4.0",
    "@pulumi/kubernetesx": "^0.1.3",
    "@pulumi/pulumi": "^2.6.0",
    "@timmyers/pulumi-k8s-metrics-server": "^2.1.0"
  }
}
