{
  "name": "infrastructure",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@pulumi/digitalocean": "^1.6.0",
    "@pulumi/docker": "^1.2.0",
    "@pulumi/kubernetes": "^1.5.3",
    "@pulumi/kubernetesx": "^0.1.2",
    "@pulumi/pulumi": "^1.10.1",
    "@timmyers/pulumi-k8s-metrics-server": "^2.1.0"
  }
}
