{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "PORT=8000 ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/koa": "^2.11.0",
    "koa": "^2.11.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.7",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.3"
  }
}
